# QuizLY

./: .gitignore  INTERVIEW_PREP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
QuizService/: Dockerfile  pom.xml
QuizService/src/main/java/com/quizly/quizservice/: QuizServiceApplication.java
QuizService/src/main/java/com/quizly/quizservice/client/: AttemptClient.java  AttemptClientFallback.java
QuizService/src/main/java/com/quizly/quizservice/config/: AppConfig.java  DatabaseSeeder.java  FallbackAiConfig.java
QuizService/src/main/java/com/quizly/quizservice/controller/: AiQuizController.java  QuestionController.java  QuizController.java
QuizService/src/main/java/com/quizly/quizservice/dto/: AttemptRequest.java  ErrorResponse.java  QuestionRequest.java  QuestionResponse.java  QuizRequest.java  QuizResponse.java  StartQuizResponse.java  SubmitQuizRequest.java  SubmitQuizResponse.java
QuizService/src/main/java/com/quizly/quizservice/entity/: Question.java  Quiz.java
QuizService/src/main/java/com/quizly/quizservice/enums/: Category.java  Difficulty.java
QuizService/src/main/java/com/quizly/quizservice/exception/: GlobalExceptionHandler.java
QuizService/src/main/java/com/quizly/quizservice/mapper/: QuestionMapper.java  QuizMapper.java
QuizService/src/main/java/com/quizly/quizservice/repository/: QuestionRepository.java  QuizRepository.java
QuizService/src/main/java/com/quizly/quizservice/service/: AiService.java  QuestionService.java  QuizService.java  VectorSearchService.java
QuizService/src/main/resources/: application.properties
QuizService/src/test/java/com/quizly/quizservice/: QuizServiceApplicationTests.java
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/quizly/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/quizly/aiservice/client/: AttemptServiceClient.java  AttemptServiceClientFallback.java  QuizServiceClient.java  QuizServiceClientFallback.java
ai-service/src/main/java/com/quizly/aiservice/config/: FallbackAiConfig.java  VectorStoreConfig.java
ai-service/src/main/java/com/quizly/aiservice/controller/: AiAssistantController.java  AiQuizController.java
ai-service/src/main/java/com/quizly/aiservice/dto/: AiQuizRequest.java  ChatRequest.java  ErrorResponse.java  ExplanationRequest.java  LearningPathRequest.java  QuestionDto.java
ai-service/src/main/java/com/quizly/aiservice/exception/: GlobalExceptionHandler.java
ai-service/src/main/java/com/quizly/aiservice/service/: AiExplanationService.java  AiLearningAssistantService.java  AiQuizGeneratorService.java  AnalyticsService.java  VectorStoreService.java
ai-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/apigateway/api_gateway/security/: JwtGatewayFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
attemptservice/: Dockerfile  pom.xml
attemptservice/src/main/java/com/example/attemptservice/: AttemptserviceApplication.java
attemptservice/src/main/java/com/example/attemptservice/client/: AuthServiceClient.java  QuizServiceClient.java  QuizServiceClientFallback.java
attemptservice/src/main/java/com/example/attemptservice/config/: RedisConfig.java
attemptservice/src/main/java/com/example/attemptservice/controller/: AnalyticsController.java  AttemptController.java
attemptservice/src/main/java/com/example/attemptservice/dto/: AttemptRequest.java  AttemptResponse.java  DashboardResponse.java  ErrorResponse.java  LeaderboardResponse.java
attemptservice/src/main/java/com/example/attemptservice/entity/: QuizAttempt.java
attemptservice/src/main/java/com/example/attemptservice/exception/: GlobalExceptionHandler.java
attemptservice/src/main/java/com/example/attemptservice/repository/: QuizAttemptRepository.java
attemptservice/src/main/java/com/example/attemptservice/service/: AnalyticsService.java  AttemptService.java  LeaderboardCacheService.java
attemptservice/src/main/resources/: application.properties
attemptservice/src/test/java/com/example/attemptservice/: AttemptserviceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth_service/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/auth_service/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
competition-service/: Dockerfile  pom.xml
competition-service/src/main/java/com/quizly/competitionservice/: CompetitionServiceApplication.java
competition-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/quizly/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
devops/: README.md
devops/grafana/provisioning/dashboards/: dashboards.yml
devops/grafana/provisioning/datasources/: datasources.yml
devops/k8s/: app-services.yaml  configmap.yaml  infra-services.yaml  ingress.yaml  kafka-k8s.yaml  postgres-k8s.yaml  qdrant-k8s.yaml  secrets.yaml
devops/logstash/: logstash.conf
devops/loki/: loki-config.yml
devops/postgres/: init.sql
devops/prometheus/: prometheus.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/quizly/eurekaserver/: EurekaServerApplication.java
quizly-frontend/: index.html  package-lock.json  package.json  vite.config.js
quizly-frontend/src/: App.jsx  index.css  tailwind.config.js
quizly-frontend/src/api/: axios.js
quizly-frontend/src/component/: AdminPanel.jsx  Navbar.jsx  ProtectedRoute.jsx.
quizly-frontend/src/pages/: AiAssistant.jsx  Competitions.jsx  Dashboard.jsx  Landing.jsx  Leaderboard.jsx  Lederboard.jsx  Lobby.jsx  Login.jsx  QuizDetailed.jsx  QuizList.jsx  QuizTaking.jsx  Register.jsx  Result.jsx
quizly-frontend/src/routes/: AppRoutes.jsx
(+46 files in other folders)
